{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JESSGATES;Database=ParkTracker;Trusted_Connection=True;;TrustServerCertificate=True;"
  }
}
